BSS/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BSS"
        xmlns:PingPong="clr-namespace:PingPong" x:Class="BSS.MainWindow"
        mc:Ignorable="d"
        Title="BSS [K.Borowicz, B.Babiaczyk]" Height="600" Width="1200" WindowStartupLocation="CenterScreen">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ComboBox Grid.Row="0" Grid.Column="0" x:Name="portSelect" Margin="0,0,2.5,0"/>
                <Button IsEnabled="false" Grid.Row="0" Grid.Column="1" x:Name="disconnectBtn" Content="Disconnect" Margin="2.5,0,0,0"/>
                <Button IsEnabled="false" Grid.Row="1" Grid.Column="0" x:Name="startBtn" Content="Start" Margin="0,5,2.5,0"/>
                <Button IsEnabled="false" Grid.Row="1" Grid.Column="1" x:Name="stopBtn" Content="Stop" Margin="2.5,5,0,0"/>
                <Button IsEnabled="false" Grid.Row="2" Grid.Column="0" Content="Left" Margin="0,5,2.5,0"/>
                <Button IsEnabled="false" Grid.Row="2" Grid.Column="1" Content="Right" Margin="2.5,5,0,0"/>
            </Grid>
        </StackPanel>
        <PingPong:LiveChart Grid.Column="1" x:Name="chart"/>
    </Grid>
</Window>
